name=color_sensor
version=0.1.0
author=Fachri Ilman Fauzandi
maintainer=Fachri Ilman Fauzandi
sentence=Arduino library for color detection using RGB sensors.
paragraph=Educational Arduino library for detecting colors using RGB-based color sensors with simple classification output.
category=Sensors
url=https://github.com/your-username/color_sensor
architectures=*
